# near

./: build.gradle
src/main/java/uz/algo/near/: NearApplication.java
src/main/java/uz/algo/near/components/: ChatDateUtil.java  SocketSessionListener.java
src/main/java/uz/algo/near/configs/: ControllerAdviceConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/uz/algo/near/controllers/: AuthController.java  ChatController.java  MessageRestController.java  QueueBrokerController.java  UserRestController.java
src/main/java/uz/algo/near/domains/: BaseDomain.java  Message.java  User.java
src/main/java/uz/algo/near/models/: Greeting.java  MessageListItem.java  PostMessage.java  QueueMessageListItem.java  TypingCommand.java  TypingUser.java  UserList.java  UserListItem.java
src/main/java/uz/algo/near/repositories/: MessageRepository.java  UserRepository.java
src/main/java/uz/algo/near/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomSocialUserDetailService.java  CustomUserDetailService.java  CustomUserDetails.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: app.js
src/main/resources/templates/: index.html  sign-in.html
src/test/java/uz/algo/near/: NearApplicationTests.java
