buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		maven { url "https://repo.spring.io/libs-milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'uz.algo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-milestone" }
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-rest')
//	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
	runtime('org.postgresql:postgresql')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.social:spring-social-facebook")
	compile("org.springframework.social:spring-social-security:1.1.4.RELEASE")

	compile("org.webjars:webjars-locator")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile group: 'org.webjars', name: 'vue', version: '2.5.3-1'
	compile 'org.webjars.bower:bulma:0.6.1'
	compile 'org.webjars.bower:vue-resource:1.3.4'
}

