spring.datasource.url=jdbc:postgresql://localhost:5432/near
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.social.facebook.appId=xxxxxxxx
spring.social.facebook.appSecret=xxxxxxxxxx


